\relax 
\@writefile{toc}{\contentsline {section}{1. Introduction}{2}}
\@writefile{toc}{\contentsline {section}{2. Method}{3}}
\@writefile{toc}{\contentsline {subsection}{Basis Function Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{Estimation of $\sigma ^2_{\epsilon }$ via Semivariogram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{fig:res1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{fig:res2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\newlabel{fig:res3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{Estimation of $\sigma ^2_{\psi }$ and $K$ via EM Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{Fixed Rank Kriging: Smoothing and Prediction}{5}}
\@writefile{toc}{\contentsline {section}{3. Results}{6}}
\@writefile{toc}{\contentsline {section}{4. Discussion}{7}}
\@writefile{toc}{\contentsline {section}{5. R Code Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{Documentation Source}{8}}
\@writefile{toc}{\contentsline {subsection}{R Code: Main Launcher File}{8}}
\@writefile{toc}{\contentsline {subsection}{R Code: Main Launcher File}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
